{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Score: 45/50\
\
Here's your grade breakdown based on the provided rubric:\
\
-------------------------------[STATIC ANALYSIS]--\
         Unused Variables: 0\
             Memory Leaks: 0 (-0 pts)\
\
Unchecked fopen() returns: 0 (-0 pts)\
         Unclosed Streams: 0 (-0 pts)\
    Double closed Streams: 0 (-0 pts)\
\
--------------------------[COMPRESS PERFORMANCE]--\
 +.rle Extension: PASS (+5 pts)\
  Includes Magic: PASS (+5 pts)\
  Compress Short: PASS (+10 pts)\
   Compress Long: PASS (+5 pts)\
\
----------------------------[EXPAND PERFORMANCE]--\
 -.rle Extension: PASS (+5 pts)\
    Checks Magic: FAIL (+0 pts)\
    Expand Short: PASS (+10 pts)\
     Expand Long: PASS (+5 pts)\
\
\
\
\
*********************************************************************\
* The output produced by your program for COMPRESSION is shown      *\
* below.  Your program is tested for input files that only have     *\
* SHORT repeating sequences (i.e. shorter than 255 bytes) as well   *\
* as for input files that have LONG repeating sequences.            *\
*                                                                   *\
* Compare Your Output with the Correct Output to see where your     *\
* program is not working correctly.                                 *\
*                                                                   *\
* If your program produced no output, it either segfaulted, hung in *\
* an infinite loop, or simply never wrote to disk.                  *\
*********************************************************************\
\
\
Analysis: Short Sequence Compression:\
-------------------------------------\
Input File:\
00000000: ee5d 4141 418e 2a3a 3a3a 3ae8 bd22 880a  .]AAA.*::::.."..\
00000010: acac ac9a 513a 3a3a aaaa aa31 6127 a77e  ....Q:::...1a'.~\
00000020: 6d52 d874 6a6f 6e4e e890 a07d 8864 1221  mR.tjonN...\}.d.!\
00000030: dbae f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000040: f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000050: f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000060: aaaa bbbb                                ....\
\
Correct Output:\
00000000: 2152 4c45 01ee 015d 0341 018e 012a 043a  !RLE...].A...*.:\
00000010: 01e8 01bd 0122 0188 010a 03ac 019a 0151  .....".........Q\
00000020: 033a 03aa 0131 0161 0127 01a7 017e 016d  .:...1.a.'...~.m\
00000030: 0152 01d8 0174 016a 016f 016e 014e 01e8  .R...t.j.o.n.N..\
00000040: 0190 01a0 017d 0188 0164 0112 0121 01db  .....\}...d...!..\
00000050: 01ae 2ef7 02aa 02bb                      ........\
\
Your Output:\
00000000: 2152 4c45 01ee 015d 0341 018e 012a 043a  !RLE...].A...*.:\
00000010: 01e8 01bd 0122 0188 010a 03ac 019a 0151  .....".........Q\
00000020: 033a 03aa 0131 0161 0127 01a7 017e 016d  .:...1.a.'...~.m\
00000030: 0152 01d8 0174 016a 016f 016e 014e 01e8  .R...t.j.o.n.N..\
00000040: 0190 01a0 017d 0188 0164 0112 0121 01db  .....\}...d...!..\
00000050: 01ae 2ef7 02aa 02bb                      ........\
-------------------------------------\
\
\
Analysis: Long Sequence Compression:\
------------------------------------\
Input File:\
00000000: 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a  ZZZZZZZZZZZZZZZZ\
00000010: 5a5a 5a5a 5a5a 5a5a 5a0a 4141 4141 4141  ZZZZZZZZZ.AAAAAA\
00000020: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000030: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000040: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000050: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000060: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000070: 4141 4141 4141 4141 4141 4141 4141 0a42  AAAAAAAAAAAAAA.B\
00000080: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000090: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000a0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000b0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000c0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000d0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000e0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000f0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000100: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000110: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000120: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000130: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000140: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000150: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000160: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000170: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000180: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000190: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000001a0: 4242 4242 4242 4242 4242 420a 4343 4343  BBBBBBBBBBB.CCCC\
000001b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000200: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000210: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000220: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000230: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000240: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000250: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000260: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000270: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000280: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000290: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000300: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000310: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000320: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000330: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000340: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000350: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000360: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000370: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000380: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000390: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000400: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000410: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000420: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000430: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000440: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000450: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000460: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000470: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000480: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000490: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000500: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000510: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000520: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000530: 0a                                       .\
\
Correct Output:\
00000000: 2152 4c45 195a 010a 6441 010a ff42 2d42  !RLE.Z..dA...B-B\
00000010: 010a ff43 ff43 ff43 8743 010a            ...C.C.C.C..\
\
Your Output:\
00000000: 2152 4c45 195a 010a 6441 010a ff42 2d42  !RLE.Z..dA...B-B\
00000010: 010a ff43 ff43 ff43 8743 010a            ...C.C.C.C..\
------------------------------------\
\
\
*********************************************************************\
* The output produced by your program for DECOMPRESSION is shown    *\
* below.  Your program is tested for input files that encode        *\
* SHORT repeating sequences (i.e. shorter than 255 bytes) as well   *\
* as for input files that encode LONG repeating sequences.          *\
*                                                                   *\
* Compare Your Output with the Correct Output to see where your     *\
* program is not working correctly.                                 *\
*                                                                   *\
* If your program produced no output, it either segfaulted, hung in *\
* an infinite loop, or simply never wrote to disk.                  *\
*********************************************************************\
\
\
Analysis: Short Sequence Expand:\
--------------------------------\
Input File:\
00000000: 2152 4c45 01ee 015d 0341 018e 012a 043a  !RLE...].A...*.:\
00000010: 01e8 01bd 0122 0188 010a 03ac 019a 0151  .....".........Q\
00000020: 033a 03aa 0131 0161 0127 01a7 017e 016d  .:...1.a.'...~.m\
00000030: 0152 01d8 0174 016a 016f 016e 014e 01e8  .R...t.j.o.n.N..\
00000040: 0190 01a0 017d 0188 0164 0112 0121 01db  .....\}...d...!..\
00000050: 01ae 2ef7 02aa 02bb                      ........\
\
Correct Output:\
00000000: ee5d 4141 418e 2a3a 3a3a 3ae8 bd22 880a  .]AAA.*::::.."..\
00000010: acac ac9a 513a 3a3a aaaa aa31 6127 a77e  ....Q:::...1a'.~\
00000020: 6d52 d874 6a6f 6e4e e890 a07d 8864 1221  mR.tjonN...\}.d.!\
00000030: dbae f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000040: f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000050: f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000060: aaaa bbbb                                ....\
\
Your Output:\
00000000: ee5d 4141 418e 2a3a 3a3a 3ae8 bd22 880a  .]AAA.*::::.."..\
00000010: acac ac9a 513a 3a3a aaaa aa31 6127 a77e  ....Q:::...1a'.~\
00000020: 6d52 d874 6a6f 6e4e e890 a07d 8864 1221  mR.tjonN...\}.d.!\
00000030: dbae f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000040: f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000050: f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7 f7f7  ................\
00000060: aaaa bbbb                                ....\
--------------------------------\
\
\
Analysis: Long Sequence Expand:\
-------------------------------\
Input File:\
00000000: 2152 4c45 195a 010a 6441 010a ff42 2d42  !RLE.Z..dA...B-B\
00000010: 010a ff43 ff43 ff43 8743 010a            ...C.C.C.C..\
\
Correct Output:\
00000000: 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a  ZZZZZZZZZZZZZZZZ\
00000010: 5a5a 5a5a 5a5a 5a5a 5a0a 4141 4141 4141  ZZZZZZZZZ.AAAAAA\
00000020: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000030: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000040: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000050: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000060: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000070: 4141 4141 4141 4141 4141 4141 4141 0a42  AAAAAAAAAAAAAA.B\
00000080: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000090: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000a0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000b0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000c0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000d0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000e0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000f0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000100: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000110: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000120: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000130: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000140: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000150: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000160: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000170: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000180: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000190: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000001a0: 4242 4242 4242 4242 4242 420a 4343 4343  BBBBBBBBBBB.CCCC\
000001b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000200: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000210: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000220: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000230: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000240: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000250: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000260: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000270: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000280: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000290: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000300: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000310: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000320: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000330: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000340: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000350: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000360: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000370: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000380: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000390: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000400: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000410: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000420: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000430: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000440: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000450: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000460: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000470: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000480: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000490: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000500: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000510: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000520: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000530: 0a                                       .\
\
Your Output:\
00000000: 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a 5a5a  ZZZZZZZZZZZZZZZZ\
00000010: 5a5a 5a5a 5a5a 5a5a 5a0a 4141 4141 4141  ZZZZZZZZZ.AAAAAA\
00000020: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000030: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000040: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000050: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000060: 4141 4141 4141 4141 4141 4141 4141 4141  AAAAAAAAAAAAAAAA\
00000070: 4141 4141 4141 4141 4141 4141 4141 0a42  AAAAAAAAAAAAAA.B\
00000080: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000090: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000a0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000b0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000c0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000d0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000e0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000000f0: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000100: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000110: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000120: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000130: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000140: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000150: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000160: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000170: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000180: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
00000190: 4242 4242 4242 4242 4242 4242 4242 4242  BBBBBBBBBBBBBBBB\
000001a0: 4242 4242 4242 4242 4242 420a 4343 4343  BBBBBBBBBBB.CCCC\
000001b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000001f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000200: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000210: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000220: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000230: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000240: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000250: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000260: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000270: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000280: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000290: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000002f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000300: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000310: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000320: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000330: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000340: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000350: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000360: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000370: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000380: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000390: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000003f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000400: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000410: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000420: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000430: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000440: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000450: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000460: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000470: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000480: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000490: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004a0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004b0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004c0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004d0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004e0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
000004f0: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000500: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000510: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000520: 4343 4343 4343 4343 4343 4343 4343 4343  CCCCCCCCCCCCCCCC\
00000530: 0a                                       .\
-------------------------------\
\
\
Compile Errors & Warnings:\
--------------------------\
[No Errors/Warnings]\
}